[SETTINGS]
# Change this path to where your poppler/bin folder is located
poppler_path = _internal
currency_symbol = ₹
theme_color = #2AA2B8

[DATABASE]
# Performance mode (WAL) makes the database faster
enable_wal = True